<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LynderWorld.exe" version="1.0.0.0" publicKeyToken="33e233f3152e36fd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LynderWorld" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LynderWorld.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.3.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LynderWorld.exe" size="19130368">
      <assemblyIdentity name="LynderWorld" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Rfd4MehG2Z8VFFmzsnRzRKghw88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\favicon.ico" size="10806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TTnLP+tQ2UNgOI10QWfRByB4M70=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INDUSTRIAL\aluno" issuerKeyHash="ad1493c4de39998a34bc0975108137f36a5c3712" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JNtgWQ8cjgCaETzytvSfnzpKVXM=</DigestValue></Reference></SignedInfo><SignatureValue>jMudMfJN75iN/nBrG0pJGNMGLTrBcAyIF/Uqadz6PGNwsiVAmZY4oCTLibgPWfa9BhXo6p31cHoOTY+vu5BO3QSCpkPI/8j4tVQwaHS5HeYM5+W5jfKxdBhQSx4rFCVhOoKjXGdFs2PLiEdbrOU2PNp/GCvg4HVqh1nRzVC8Aio=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mlRGk1FOR3CXuCG3lGnDICGVqfZscH4R7P6MuEHk9xfBDNrUktURepwHDDnVVhwahOBt0NOeyPF9donCvfxFKCpL10TpHA4X4i0lslQ3DFHI8vRnCqvJ8TbtH7TCwGdmn1WXSbEdl7j0kKXgE4ZZGvgLoEAvLbknpcfixDyiwA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73554a3a9f9ff4b6f23c119a008e1c0f5960db24" Description="" Url=""><as:assemblyIdentity name="LynderWorld.exe" version="1.0.0.0" publicKeyToken="33e233f3152e36fd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INDUSTRIAL\aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aGX1aTdhyYir838STaQeUbNiOHE=</DigestValue></Reference></SignedInfo><SignatureValue>chBxtV3nFXOdwdDlnsUAhoVvnWGQA+izhtmOthwZymEBvNo+QZGakvefkoWJI4w3enweQyayDy4EhH3N2za8uXPfq6JhWHsMNCXx9Kx/EAgub7EK2MegGYn7mASzjcHtrFoiCJaPkd/etAA3naxJ4K6j9DyuGrZ3reLyVsiw++Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mlRGk1FOR3CXuCG3lGnDICGVqfZscH4R7P6MuEHk9xfBDNrUktURepwHDDnVVhwahOBt0NOeyPF9donCvfxFKCpL10TpHA4X4i0lslQ3DFHI8vRnCqvJ8TbtH7TCwGdmn1WXSbEdl7j0kKXgE4ZZGvgLoEAvLbknpcfixDyiwA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHhkzdbbqgL1O9a1Y52IoBDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASQBOAEQAVQBTAFQAUgBJAEEATABcAGEAbAB1AG4AbzAeFw0xMzA1MDMxOTQ0NTdaFw0xNDA1MDQwMTQ0NTdaMCsxKTAnBgNVBAMeIABJAE4ARABVAFMAVABSAEkAQQBMAFwAYQBsAHUAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaVEaTUU5HcJe4IbeUacMgIZWp9mxwfhHs/oy4QeT3F8EM2tSS1RF6nAcMOdVWHBqE4G3Q057I8X12icK9/EUoKkvXROkcDhfiLSWyVDcMUcjy9GcKq8nxNu0ftMLAZ2afVZdJsR2XuPSQpeAThlka+AugQC8tuSelx+LEPKLADQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGg8waFmriJXmISZuQxmHiKIrV98QB7hoE/lXsrPj7zr628m9XFEYHGZACzqZ+Qmex6d8CmGrlZFOIcoO/lwLGl3kZ/16MkwUHzjANuJWel227qDA965U5+V/+w2lfhcyEuLniGiLPaUB6nZA2WZIBxbQQxBIYZz76XzPwRTZUeg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>